<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locaties</title>

    <style>

        :root {
            --secondary-color: #242F34;
            --main-color:#F8E800;
            --white-color:#fff;
            --hover: #f1ca1e;
        }

        html {
            /* 62.5% of 16px browser font size is 10px */
            /* 1 rem = 10px */
            font-size: 62.5%;
        }

        body{
            background-color: #3a4448;
            /* background: linear-gradient(45deg, rgba(36,47,52,1) 0%, rgba(80,89,93,1) 25%,rgba(80,89,93,1) 75%, rgba(36,47,52,1) 100%); */
        }

        h1 {
            color: var(--main-color);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4.4rem;
        }

        table {
            margin: auto;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
        }
        
        td {
            font-size: 19px;
            padding-left: 3px;
            padding-right: 3px;
            text-align: center;
            border: none;
            border-right: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }

        .tableBtn {
            background-color: var(--main-color);
            margin-bottom: 5px;
            font-weight: 700;
            cursor:pointer;
            color: var(--secondary-color);
            border-radius: 999rem;
            border: none;
            transition: all 300ms;
        }

        .tableBtn:hover{
            background-color: var(--hover);
        }

        .wrapper{
            width: 130rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 0 auto;
        }

        .request_window{
            margin-top: 6rem;
            border-top: 2px solid var(--main-color);
            display: flex;
            flex-direction: column;
            background-color: var(--secondary-color);
            min-width: 60rem;
            height: fit-content;
            padding: 6.4rem 3.2rem;
        }

        .field{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2.4rem;
            min-width: 60rem;
            max-width: 60rem;
            display: flex;
        }

        .input{
            padding: 1.6rem;
            width: 100%;
            font-size: 1.8rem;
        }

        .btn{ 
            margin-top: 2.4rem;
            padding: 1.6rem 3.2rem;
            background-color: var(--main-color);
            font-weight: 700;
            font-size: 2.4rem;
            cursor:pointer;
            color: var(--secondary-color);
            border-radius: 999rem;
            border: none;
            transition: all 300ms;
        }

        .btn:hover{
            background-color: var(--hover);
        }

    </style>

    <script>
        function showLocaties(){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4){
                    console.log(this.responseText);
                    var alleLocaties = JSON.parse(this.responseText);
                    var HTMLString = "<table border=1>";
                    HTMLString += "<tr><td>ID</td> <td>Naam</td> <td>Omschrijving</td> <td>Capacitiet</td><td> </td></b></tr>"
                    for(var i = 0; i < alleLocaties.length; i++){
                        HTMLString += "<tr><td>" + alleLocaties[i].id + "</td>";
                        HTMLString += "<td>" + alleLocaties[i].name + "</td>";
                        HTMLString += "<td>" + alleLocaties[i].description + "</td>";
                        HTMLString += "<td>" + alleLocaties[i].capacity + "</td>"; 
                        HTMLString += "<td><button class='tableBtn' onclick='deletelocatie("+alleLocaties[i].id+")'>Del.</button></td></tr>"
                    }
                    HTMLString += "</table>";
                    document.getElementById("locatieTabel").innerHTML = HTMLString;
                }
            }
            console.log("hallo!");
            xhr.open("GET","http://localhost:8082/locatie/geefAlleLocaties", true);
            xhr.send();
        }

        function addLocatie(){
            var locatieToAdd = {};
            locatieToAdd.name = document.getElementById("locatieName").value;
            locatieToAdd.capacity = document.getElementById("locationCapacity").value;
            locatieToAdd.description = document.getElementById("locatieDescription").value;

            if(locatieToAdd.name.length > 26) {
                alert("Ingevoerde naam is te lang")
            } else if(locatieToAdd.description.length > 46) {
                alert("Ingevoerde omschrijving is te lang")
            } else if(locatieToAdd.capacity.length > 26) {
                alert("Ingevoerde Capaciteit is te lang")
            } else {
                var JSONcall = JSON.stringify(locatieToAdd);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4){
                    console.log(JSONcall);
                }
            }
            xhr.open("POST","http://localhost:8082/locatie/voegLocatieToe", true);
            xhr.setRequestHeader("Content-Type", "application/json")
            xhr.send(JSONcall);
            }




            // Reset input fields after sending
            document.getElementById("locatieName").value = "";
            document.getElementById("locatieDescription").value = "";
            document.getElementById("locationCapacity").value = "";
        }

        function editLocatie(){
            
        }

        function deleteLocatie(id){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4){

                }
            }
            xhr.open("DELETE","http://localhost:8082/locatie/verwijderLocatie/" + id, true);
            xhr.send();
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <request_window class="request_window" over>
            <div style="text-align: center;">
                <h1>Locaties</h1>
            </div>
            <div class="field">
                <input type="text" id="locatieName" class="input" placeholder="Locatienaam">
            </div>
            <div class="field">
                <input type="text" id="locatieDescription" class="input" placeholder="Korte Omschrijving">
            </div>
            <div class="field">
                <input type="text" id="locationCapacity" class="input" placeholder="Max. Capaciteit">
            </div>
            <div style="text-align: center;">
                <button  class="btn" onclick="addLocatie()">Voeg Toe</button>
            </div>
            <div style="text-align: center;">
                <button  class="btn" onclick="showLocaties()">Alle Locaties</button>
            </div>
            <br><br><br>
            <div id="locatieTabel"></div>
        </request_window>
    </div>
</body>
</html>