<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: auto;
        }
        .gridwrapper {
            display: grid;
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 20% 1fr;
            column-gap: 10px;
        }
        .headerwrapper {
            grid-row: 1 / -1;
            grid-column: 1 / 2;
            background-color: #F6F5F3;
            height: 100vh;
        }
        .headerwrapper-img {
            width: 200px;
            margin-bottom: 45px;
            margin-top: 20px;
        }
        .asidewrapper {
            grid-row: 1 / 2;
            grid-column: 2 / -1;
            line-height: 45px;
            text-align: right;
            display:flex;
            justify-content:end;
            align-items: center;
        }
        .asidewrapper-btns {
            margin-right: 30px;
            color:white
        }
        .asidewrapper-btns-text {
            color: black;
            display:inline-block;
            margin-right: 15px;
            font-size: medium;
        }
        .asidewrapper-btns-btn {
            padding: 8px;
            margin-right: 15px;
            display: inline-block;
            background-color: rgb(43, 82, 155);
            color: white;
            border: none;
            border-radius: 10px;
        }
        .asidewrapper-btns-btn:hover {
            background-color: #3667C3;
        }
        .asidewrapper-btns-btn:active {   
            font-size: small;
        }
        .mainwrapper {
            grid-row: 2 / -1;
            grid-column: 2 / -1;
            height: 79vh;
        }
        .nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 70%;
            width: 80%;
            margin-left: 15px;
        }
        .nav-list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .nav-link {
            text-align: center;
        }
        .nav-link a {
            text-decoration: none;
            color: #246BA0;
            font-size: 1.5rem;
        }
        .nav-listitem a {
            display: block;
            color: #246BA0;
            padding: 8px 16px;
            margin-bottom: 10px;
            border: 1px solid #246BA0;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .nav-listitem a.active {
            background-color: #246BA0;
            color: white;
        }
        .nav-listitem a:hover:not(.active) {
            background-color: #246BA0;
            color: white;
        }  
        .tab-btn{
            padding: 0.8rem 1.6rem;
            background-color: white;
            font-weight: 700;
            font-size: 2rem;
            cursor:pointer;
            color: var(--secondary-color);
            border: none;
            transition: all 300ms;
        }
        .btn-active{
            border-bottom: 3px solid #246BA0;
            background-color: white;
        }
        .btn:hover{
            background-color: var(--hover);
        }
        .requestList--7,
        .requestList--6,
        .requestList--5,
        .requestList--4,
        .requestList--3,
        .requestList--2,
        .requestList--1{
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            display: none;
            width: 100%;
            height: 79vh;
        }
        .wrapper, .content{
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            justify-content: flex-start;
        }
        .voorstelTabel {
            display: none;
            height: 79vh;
            width: 80%;
        }
        .visible{
            display: flex;
        }
        .htmlbuttons {
            width: 100%;
        }
        .data-headerrow {
            margin-top: 50px;
            font-size: large;
            display: flex;
            color: #AAAAAA;
            width: 100%;

        }
        .data-headeritem {
            width: 200px;
        }
        .data {
            word-wrap: break-word;
            height: 50px;
            width: 200px;
            padding: 5px;
        }
        .request{
            background-color: var(--white-color);
            display: flex;
            /* border: 1px solid var(--secondary-color); */
            border-radius: 9px;
            align-items: center;
            width:100%;
        }
        .request.changed{
            border: 1px solid var(--warning-color);
            position: relative;
        }
        .marker.actionBtn{
            width: 3rem;
            height: 3rem;
            background-color: var(--warning-color);
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 700;
            color: var(--white-color);
            position:absolute;
            top: 0;
            left: 0;
            transform: translate(-50% , -50%);
            transition: all 300ms;
            padding: 0;
        }
        .marker.actionBtn:hover{
            top: 0;
            left: 0;
            transform: translate(-50% , -50%) scale(110%);
            background-color: #eec809;
            cursor: pointer;
        }
        .requestList{
            display: none;
        }
        .actionBtn{
            padding: 0.8rem 1.6rem;
            border: none;
            border-radius: 999rem;
        }
        .green{
            background-color: #09ee2f;
        }
        .yellow{
            background-color: yellow;
        }
        .delete{
            background-color: #f20202;
        }
        .annuleren{
            background-color: white;
            color: black;
            border: 1px solid gray;
        }
        .unmarked {
            background-color: gray;
        }
        .buttons{
            display: flex;
            gap: 1.6rem;
        }
        table {
            width: 100%;
            font-size: medium;
            background-color: white;
        }
        th {    
            font-size: large;
            text-align: left;
            padding: 5px;
            color: #AAAAAA;
        }
        td {
            border: none;
            padding: 5px;
        }
        .btn-wrapper {
            display: flex;
            gap: 20px;
        }
        .datarow-btn {
            padding: 8px;
            margin-right: 15px;
            display: inline-block;
            background-color: rgb(43, 82, 155);
            color: white;
            border: none;
            border-radius: 10px;
        }
        .datarow-btn:hover {
            background-color: #3667C3;
        }
        #innerTable-modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            width: 20%;
            height: 20%;
            box-shadow: 0 0 20px 0 #999;
            border-radius: 5px;
        }
        .ltoevoegen {
            margin: 5% auto;
            width: 80%;
            height: 80%;
        }
        .ctoevoegen {
            width: 20%;
            height: 30%;
        }
        .ptoevoegen {
            margin: 0% auto;
            border-radius: none;
            width: 100%;
            height: 100%;
        }
        #modal-content-text {
            height: 100%;
        }
        .modalwrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap:20px;
            text-align: left;
        }
        .modalwrapper-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script 
        src="https://kit.fontawesome.com/bdf882e752.js"
        crossorigin="anonymous"
    ></script>
    <script>
        let huidigEvenement;
        // value stored in localStorage is used in method @setActiveButton() 
        // where based this value we will set an active button
        // also value in localStorage will be changed in method @addListenerToContentButtons()
        // the value type should be string 

        // @'active'   is the key to the value
        // @'4'        is the actual value
        localStorage.setItem("active","4");
        window.onload = function(){
            var evenementId = window.location.href.split('=').pop();
            fetch(`http://localhost:8082/evenement/geefEvenementPerId/${evenementId}`).then((response)=> response.json()).then((data)=>{
            huidigEvenement = data;
            refresh();
        })}
        
        function toonProgrammaPerEvenement() {
            document.getElementById("voorstel").classList.remove("active");
            document.getElementById("programma").classList.remove("active");
            document.getElementById("locatie").classList.remove("active");
            document.getElementById("categorie").classList.remove("active");
            document.getElementById("programma").classList.add("active");
            document.querySelector(".voorstelTabel").classList.remove("visible"); 
            document.getElementById("innerTable").innerHTML = "";  
        }

        function toonCategoriePerEvenement(){
            document.getElementById("voorstel").classList.remove("active");
            document.getElementById("programma").classList.remove("active");
            document.getElementById("locatie").classList.remove("active");
            document.getElementById("categorie").classList.remove("active");
            document.getElementById("categorie").classList.add("active");
            document.querySelector(".voorstelTabel").classList.remove("visible");   
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4){
                    var allCategoriesPerEvent = JSON.parse(this.responseText);
                    HTMLString = "<table>";
                    HTMLString += "<tr><th>Naam</th><th>Omschrijving</th><th><button class='datarow-btn' onclick='openModal("+ -1 + ","+'"categorieType"'+")'>Aanmaken <span class='fa-sharp fa-solid fa-plus'></span></button></th></tr>"
                    for(var i = 0; i < allCategoriesPerEvent.length; i++){
                        HTMLString += "<tr><td>" + allCategoriesPerEvent[i].name + "</td>";
                        HTMLString += "<td>" + allCategoriesPerEvent[i].description + "</td>";
                        HTMLString += "<td><div class='btn-wrapper'><span class='fa-solid fa-trash fa-lg' onclick='openModal("+ allCategoriesPerEvent[i].id + "," +'"deleteCategorie"'+")'></span><span class='fa-sharp fa-solid fa-pen fa-lg' onclick='openModal("+ allCategoriesPerEvent[i].id + ","+'"categorieEditType"'+")'></span><span class='fa-sharp fa-solid fa-right-to-bracket fa-lg' onclick='openModal("+ allCategoriesPerEvent[i].id + ","+'"categorieOpenType"'+")'></span></div></td></tr>"
                    }                   
                    HTMLString += "</table>";
                    document.getElementById("innerTable").innerHTML = HTMLString;     
                }                          
            }
            xhr.open("GET","http://localhost:8082/evenement/geefAlleCategorieenPerEvenement/" + huidigEvenement.id, true);
            xhr.send();
        }

        function toonLocatiesPerEvenement(){
            document.getElementById("voorstel").classList.remove("active");
            document.getElementById("programma").classList.remove("active");
            document.getElementById("locatie").classList.remove("active");
            document.getElementById("categorie").classList.remove("active");
            document.getElementById("locatie").classList.add("active");
            document.querySelector(".voorstelTabel").classList.remove("visible");   
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4){
                    var allLocationsPerEvent = JSON.parse(this.responseText);
                    HTMLString = "<table>";
                    HTMLString += "<tr><th>Naam</th><th>Capaciteit</th><th>Omschrijving</th><th>Faciliteiten</th><th>Details</th><th><button class='datarow-btn' onclick='openModal("+ -1 + ","+'"locatieType"'+")'>Aanmaken <span class='fa-sharp fa-solid fa-plus'></span></button></th></tr>"
                    for(var i = 0; i < allLocationsPerEvent.length; i++){
                        HTMLString += "<tr><td>" + allLocationsPerEvent[i].name + "</td>";
                        HTMLString += "<td>" + allLocationsPerEvent[i].capacity + "</td>";
                        HTMLString += "<td>" + allLocationsPerEvent[i].description + "</td>"
                        HTMLString += "<td>" + allLocationsPerEvent[i].faciliteiten + "</td>"
                        HTMLString += "<td>" + allLocationsPerEvent[i].details + "</td>"
                        
                        HTMLString += "<td><div class='btn-wrapper'><span class='fa-solid fa-trash fa-lg' onclick='openModal("+ allLocationsPerEvent[i].id + "," +'"deleteLocatie"'+")'></span><span class='fa-sharp fa-solid fa-right-to-bracket fa-lg' onclick='openModal("+ allLocationsPerEvent[i].id + "," +'"locatieOpenType"'+")'></span></div></td></tr>"
                    }                   
                    HTMLString += "</table>";
                    document.getElementById("innerTable").innerHTML = HTMLString;    
                }                                          
            }
            xhr.open("GET","http://localhost:8082/evenement/geefAlleLocatiesPerEvenement/" + huidigEvenement.id, true);
            xhr.send();
        }

        function voegCategorieToeAanEvenement(id){
            var xhr = new XMLHttpRequest();
            var toetevoegenCategorie = {};
            toetevoegenCategorie.name = document.getElementById("categorieNaam").value;
            toetevoegenCategorie.description = document.getElementById("categorieOmschrijving").value;
            JSONstatement = JSON.stringify(toetevoegenCategorie);             
            xhr.open("POST", "http://localhost:8082/evenement/voegCategorieAanEvenementToe/" + id, true);          
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSONstatement);
            alert("Categorie succesvol toegevoegd.");
            document.getElementById("categorieNaam").value = "";
            document.getElementById("categorieOmschrijving").value = "";
            toonCategoriePerEvenement();
        }

        function voegLocatieToeAanEvenement(id){
            var xhr = new XMLHttpRequest();
            var toetevoegenLocatie = {};
            toetevoegenLocatie.name = document.getElementById("locatieNaam").value;
            toetevoegenLocatie.description = document.getElementById("locatieOmschrijving").value;
            toetevoegenLocatie.capacity = document.getElementById("locatieCapaciteit").value;
            JSONstatement = JSON.stringify(toetevoegenLocatie);              
            xhr.open("POST", "http://localhost:8082/evenement/voegLocatieAanEvenementToe/" + id, true);          
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSONstatement);
            alert("Locatie succesvol toegevoegd.");
            document.getElementById("locatieNaam").value = "";
            document.getElementById("locatieOmschrijving").value = "";
            document.getElementById("locatieCapaciteit").value = "";
            toonLocatiesPerEvenement();
        }

        function verwijderCategorie(id){
            var xhr = new XMLHttpRequest();
            xhr.open("DELETE", "http://localhost:8082/categorie/verwijderCategorie/" + id, true);
            xhr.send();
            toonCategoriePerEvenement();
        }

        function verwijderLocatie(id){
            var xhr = new XMLHttpRequest();
            xhr.open("DELETE", "http://localhost:8082/locatie/verwijderLocatie/" + id, true);
            xhr.send();
            toonLocatiesPerEvenement();
        }

        // this function celect all request elements with class "changed"
        // and places them into to "requestList--7" element
        // this method is used at the end of

        // @veranderdContainer holds ".requestList--7" element where changed requests will appear
        function gewijzigdeAanvragenVrplaatsen(){
            const veranderdContainer = document.querySelector(".requestList--7"); 
            
            document.querySelectorAll(".changed").forEach(element=>{
                veranderdContainer.insertAdjacentElement("afterbegin",element);
            })
        }

        // this method set active button based on his property data-tabNumber
        // if data-tabNumber value of any content button match the value
        // currently hold in localStorage, then this button become active
        // and gets class "btn-active"
        //this method is used on the end of @toonVoorstellenPerEvenement() method

        // @activeNumber   takes value from localStorage("active")
        const setActiveButton = function(activeNumber){
            document.querySelectorAll(".content-btn").forEach(currentBtn=>{
                currentBtn.classList.remove("btn-active")
                if(currentBtn.dataset.tabnumber===activeNumber){
                    currentBtn.classList.add("btn-active")
                }
            })
        } 
     
        function addListenerToContentButtons(){
            document.querySelectorAll(".content-btn").forEach((btn)=>{
            btn.addEventListener("click", function(e){
                document.querySelectorAll(".content-btn").forEach((btn)=> btn.classList.remove("btn-active"))
                e.target.classList.add("btn-active");
                const target= e.target.dataset.tabnumber;
                // in the line below we change value in localStorage
                localStorage.setItem("active",target);
                document.querySelector(".requestList--1").classList.remove("visible");
                document.querySelector(".requestList--2").classList.remove("visible");
                document.querySelector(".requestList--3").classList.remove("visible");
                document.querySelector(".requestList--4").classList.remove("visible");
                document.querySelector(".requestList--5").classList.remove("visible");
                document.querySelector(".requestList--6").classList.remove("visible");
                document.querySelector(".requestList--7").classList.remove("visible");
                document.querySelector(`.requestList--${target}`).classList.add("visible");
            })
        })
        }

        function addListenersToActionButtons(){
            document.querySelectorAll(".actionBtn").forEach((btn)=>btn.addEventListener("click", function(e){
                const target = e.target;
                let action = target.dataset.action;
                const parent = target.closest('.request');
                const name = document.querySelector(".name").textContent;
                const surname = document.querySelector(".surname").textContent;
                const topic = document.querySelector(".topic").textContent;
                const email = document.querySelector(".email").textContent;
                if(!(target.classList.contains("actionBtn"))){
                    action = target.closest(".actionBtn").dataset.action;
                }
                parent.classList.add(action);
                
                fetch(`http://localhost:8082/voorstel/geefVoorstelPerId/${parent.dataset.id}`).then((element)=>element.json()).then((obj)=>{
                    const o = obj;
                    fetch(`http://localhost:8082/voorstel/updateVoorstel/${parent.dataset.id}`,{
                        method: "PUT",
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            status: btn.classList.contains("marker")? o.status: action,
                            id:o.id,
                            voornaam: o.voornaam,
                            achternaam:o.achternaam,
                            onderwerp:o.onderwerp,
                            eMail:o.eMail,
                            veranderd: btn.classList.contains("marker")? false : o.veranderd
                        })
                    })
                    .then(element => refresh());
                })
            }))
        }

        function clear(){ 
            document.querySelector(".requestList--7").innerHTML='';
            document.querySelector(".requestList--6").innerHTML='';
            document.querySelector(".requestList--5").innerHTML='';
            document.querySelector(".requestList--4").innerHTML='';
            document.querySelector(".requestList--3").innerHTML='';
            document.querySelector(".requestList--2").innerHTML='';
            document.querySelector(".requestList--1").innerHTML='';
        }

        function refresh(){
            clear();
            toonVoorstellenPerEvenement();  
        }
        
        function toonVoorstellenPerEvenement(){

            document.getElementById("voorstel").classList.remove("active");
            document.getElementById("programma").classList.remove("active");
            document.getElementById("locatie").classList.remove("active");
            document.getElementById("categorie").classList.remove("active");
            document.getElementById("voorstel").classList.add("active");
            document.getElementById("innerTable").innerHTML = "";
            document.querySelector(".voorstelTabel").classList.add("visible");  

            fetch("http://localhost:8082/evenement/geefAlleVoorstellenPerEvenement/" + huidigEvenement.id)
            .then((request)=>request.json())
            .then((request)=>{
                const [...data] = request;
                const list_6 = document.querySelector(".requestList--6");
                const list_5 = document.querySelector(".requestList--5");
                const list_4 = document.querySelector(".requestList--4");
                const list_3 = document.querySelector(".requestList--3");
                const list_2 = document.querySelector(".requestList--2");
                const list_1 = document.querySelector(".requestList--1");
                const htmlButtons = `
                <div class="content-buttons">
                    <button class="content-btn tab-btn btn-active" data-tabNumber="4">Ongezien</button>
                    <button class="content-btn tab-btn" data-tabNumber="3">Afgewezen</button>
                    <button class="content-btn tab-btn" data-tabNumber="6">In Behandeling</button>
                    <button class="content-btn tab-btn" data-tabNumber="1">Voorlopig Geaccepteerd</button>
                    <button class="content-btn tab-btn" data-tabNumber="5">Ingetrokken</button>
                    <button class="content-btn tab-btn" data-tabNumber="2">Definitief</button>
                    <button class="content-btn tab-btn" data-tabNumber="7">Veranderd</button>
                </div>
                <div class="data-headerrow">
                    <div class="data-headeritem"><p>Naam:</p></div>
                    <div class="data-headeritem"><p>Achternaam:</p></div>
                    <div class="data-headeritem"><p>Onderwerp:</p></div>
                    <div class="data-headeritem"><p>Samenvatting:</p></div>
                    <div class="data-headeritem"><p>E-mail:</p></div>
                </div>`;
                const buttonsElement = document.querySelector(".htmlbuttons").innerHTML = htmlButtons;
                addListenerToContentButtons();

                 // if element status @verander is equals true then request row gets extra class @changed
                 // elements which has this class will have changed border for red color and gets 
                 // warning icon "!" this icon can be found in overzichtStyle.css .changed::after

                 data.forEach(data => {
                 const html =`
                    <div class="request ${data.veranderd===true? 'changed':''}" data-id='${data.id}' id='request${data.id}'>
                        <div class="data "><span class="name"> ${data.voornaam}</span></div>
                        <div class="data "><span class="surname">${data.achternaam}</span></div>
                        <div class="data "><span class="topic"> ${data.onderwerp}</span></div>
                        <div class="data "><span class="topic"> ${data.samenvatting}</span></div>
                        <div class="data "><a class="email" href="mailto:${data.eMail}">${data.eMail}</a></div>
                        <div class="buttons">
                           <button class="actionBtn green" data-action="voorlopigGeaccepteerd"><span class="fa-sharp fa-solid fa-check fa-xl"></span></button>
                           <button class="actionBtn yellow" data-action="inBehandeling"><span class="fa-sharp fa-solid fa-flag fa-xl"></span></button>
                           <button class="actionBtn delete" data-action="afgewezen"><span class="fa-sharp fa-solid fa-xmark fa-xl"></span></button>
                           <button class="actionBtn" onclick=""><span class="fa-sharp fa-solid fa-pen fa-xl"></span></button>
                           
                           ${data.status==="voorlopigGeaccepteerd" ? "<button class='actionBtn' data-action ='definitief'>Definitief maken</button>":""}
                        </div>
                        ${data.veranderd===true ? "<div class='marker actionBtn'>!</div>":""}
                    </div>`;
                    if(data.status === "ongezien"){
                        list_4.insertAdjacentHTML("afterbegin",html);
                    }
                    if(data.status === "voorlopigGeaccepteerd"){
                        list_1.insertAdjacentHTML("afterbegin",html);
                    }
                    if(data.status === "definitief"){
                        list_2.insertAdjacentHTML("afterbegin",html);
                    }
                    if(data.status === "afgewezen"){
                        list_3.insertAdjacentHTML("afterbegin",html);
                    }
                    if(data.status === "ingetrokken"){
                        list_5.insertAdjacentHTML("afterbegin",html);
                    }
                    if(data.status === "inBehandeling"){
                        list_6.insertAdjacentHTML("afterbegin",html);
                    }
                });
             })
             .then(()=>{
                addListenersToActionButtons();
                setActiveButton(localStorage.getItem("active"));
                gewijzigdeAanvragenVrplaatsen();
            });
        }
        function openModal(id, type) {
            const modal = document.getElementById("innerTable-modal");
            modal.style.display = "block";
            const element = document.getElementById("modal-content-text");
            let htmlString ="";
            if (type == "categorieType") {
                document.querySelector(".modal-content").classList.remove("ltoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ctoevoegen");
            htmlString += `
             <div class="modalwrapper">
                <h1>Categorie toevoegen</h1>
                <label for=naam>Naam categorie:</label>
                <input id="categorieNaam" name="naam">
                <label for=omschrijving>Omschrijving:</label>
                <input id="categorieOmschrijving" name="omschrijving">
                <div class="modalwrapper-btn">
                    <button class="asidewrapper-btns-btn annuleren" onclick="sluitModal()">Annuleren</button>
                    <button class="asidewrapper-btns-btn" onclick="voegCategorieToeAanEvenement(${huidigEvenement.id})">Toevoegen</button>
                </div>
            </div>`
            } else if (type == "categorieOpenType") {
                document.querySelector(".modal-content").classList.remove("ltoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ctoevoegen");
            htmlString += `
             <div class="modalwrapper">
                <h1>Categorie Bekijken</h1>
                <label for=naam>Naam categorie:</label>
                <input id="categorieNaam" name="naam">
                <label for=omschrijving>Omschrijving:</label>
                <input id="categorieOmschrijving name="omschrijving">
            </div>`
            } else if (type == "categorieEditType") {
                document.querySelector(".modal-content").classList.remove("ltoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ctoevoegen");
            htmlString += `
             <div class="modalwrapper">
                <h1>Categorie Aanpassen</h1>
                <label for=naam>Naam categorie:</label>
                <input id="categorieNaam" name="naam">
                <label for=omschrijving>Omschrijving:</label>
                <input id="categorieOmschrijving name="omschrijving">
                <div class="modalwrapper-btn">
                    <button class="asidewrapper-btns-btn annuleren" onclick="sluitModal()">Annuleren</button>
                    <button class="asidewrapper-btns-btn" onclick="">Aanpassen</button>
                </div>
            </div>`
            } else if (type == "locatieType") {
                document.querySelector(".modal-content").classList.remove("ctoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ltoevoegen");
            htmlString += `
            <div class="modalwrapper">
                <h1>Locatie toevoegen</h1>
                <label for=naam>Naam:</label>
                <input id="locatieNaam" name="naam">
                <label for=capaciteit>Capaciteit:</label>
                <input id="locatieCapaciteit" name="capaciteit">
                <label for=omschrijving>Omschrijving:</label>
                <input id="locatieOmschrijving" name="omschrijving">
                <label for=faciliteiten>Faciliteiten:</label>
                <input id="locatieFaciliteiten" name="faciliteiten">
                <label for=details>Details:</label>
                <input id="locatieDetails" name="details">
                <button class="asidewrapper-btns-btn" onclick="voegLocatieToeAanEvenement(${huidigEvenement.id})">Toevoegen</button>
            </div>`
            } else if (type == "locatieOpenType") {
                document.querySelector(".modal-content").classList.remove("ctoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ltoevoegen");
            htmlString += `
            <div class="modalwrapper">
                <h1>Locatie toevoegen</h1>
                <label for=naam>Naam:</label>
                <input id="locatieNaam" name="naam">
                <label for=capaciteit>Capaciteit:</label>
                <input id="locatieCapaciteit" name="capaciteit">
                <label for=omschrijving>Omschrijving:</label>
                <input id="locatieOmschrijving" name="omschrijving">
                <label for=faciliteiten>Faciliteiten:</label>
                <input id="locatieFaciliteiten" name="faciliteiten">
                <label for=details>Details:</label>
                <input id="locatieDetails" name="details">
            </div>`
            } else if (type == "deleteLocatie") {
                document.querySelector(".modal-content").classList.remove("ltoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ctoevoegen");
            htmlString += `
            <div class="modalwrapper">
                <h1>Locatie verwijderen</h1>
                <p>Weet je zeker dat je deze locatie wil verwijderen?</p>
                <div class="modalwrapper-btn">        
                    <button class="asidewrapper-btns-btn annuleren" onclick="sluitModal()">Annuleren</button>
                    <button id="submit" class="asidewrapper-btns-btn delete" onclick="verwijderLocatie(${id})">Bevestigen</button>
                </div>
            </div>`
            } else if (type == "deleteCategorie") {
                document.querySelector(".modal-content").classList.remove("ltoevoegen");
                document.querySelector(".modal-content").classList.remove("ptoevoegen");
                document.querySelector(".modal-content").classList.add("ctoevoegen");
            htmlString += `
            <div class="modalwrapper">
                <h1>Categorie verwijderen</h1>
                <p>Weet je zeker dat je deze categorie wil verwijderen?</p>
                <div class="modalwrapper-btn">                
                    <button class="asidewrapper-btns-btn annuleren" onclick="sluitModal()">Annuleren</button>
                    <button id="submit" class="asidewrapper-btns-btn delete" onclick="verwijderCategorie(${id})">Bevestigen</button>
                </div>
            </div>`
            } 
            else if (type == "profiel") {
                document.querySelector(".modal-content").classList.remove("ctoevoegen");
                document.querySelector(".modal-content").classList.remove("ltoevoegen");
                document.querySelector(".modal-content").classList.add("ptoevoegen");
            htmlString += `
            <div class="modalwrapper">
                <h1>Account instellingen</h1>
                    <label for=voornaam>Voornaam:</label>
                    <input id="persoonNaam" name="voornaam">
                    <label for=achternaam>Achternaam:</label>
                    <input id="persoonAchternaam" name="achternaam">
                    <label for=email>Email:</label>
                    <input id="persoonEmail" name="email">
                    <label for=wachtwoord>Wachtwoord:</label>
                    <input id="persoonWachtwoord" name="wachtwoord">
                    <div class="modalwrapper-btn">
                        <button class="asidewrapper-btns-btn annuleren" onclick="sluitModal()">Annuleren</button>
                        <button id="submit" class="asidewrapper-btns-btn" onclick="">Aanpassen</button>
                    </div>
            </div>`
            } else {
                htmlString += "default"
            }
            element.innerHTML = htmlString;
        }
        function sluitModal() {
            const modal = document.getElementById("innerTable-modal");
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            const modal = document.getElementById("innerTable-modal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function uitloggen() {
            window.location.href = `index.html?e=${encodeURI(huidigEvenement.naam)}`;
        }
</script>
</head>
<body class="gridwrapper">
    <header class="headerwrapper">
        <img class="headerwrapper-img" src="../images/TopicusLogo.png" >
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-listitem"><a id="categorie" onclick="toonCategoriePerEvenement()">Categorieën</a></li>
                <li class="nav-listitem"><a id="locatie" onclick="toonLocatiesPerEvenement()">Locaties</a></li>
                <li class="nav-listitem"><a id="voorstel" class="active" onclick="refresh()">Voorstellen</a></li>
                <li class="nav-listitem"><a id="programma" onclick="toonProgrammaPerEvenement()">Programma</a></li>
            </ul>
            <div class="nav-link">
                <a href="organisatoromgeving.html">Terug naar evenementen</a>
            </div>
        </nav>
    </header>
    <aside class="asidewrapper">
        <div class="asidewrapper-btns">
            <p class="asidewrapper-btns-text">Je bent ingelogd als: XYZ</p>
            <button class="asidewrapper-btns-btn" onclick="openModal(-1,'profiel')"><i class="fa-sharp fa-solid fa-gear fa-lg"></i></button>
            <button class="asidewrapper-btns-btn" onclick="uitloggen()" >Uitloggen</button>
        </div>
    </aside>
    <main class="mainwrapper">
        <div id="innerTable"></div>
        <div id="innerTable-modal">
            <div class="modal-content">
                <span class="close" onclick="sluitModal()">&times;</span>
                <div id="modal-content-text"></div>
              </div>
        </div>
        <div class="voorstelTabel wrapper">
            <div class="htmlbuttons"></div>
            <div class="requestList--6"></div>
            <div class="requestList--5"></div>
            <div class="requestList--4 visible"></div>
            <div class="requestList--3"></div>
            <div class="requestList--2"></div>
            <div class="requestList--1"></div>
            <div class="requestList--7"></div>
       </div>
    </main>
</body>
</html>