<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisator Omgeving</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/tableStyling.css">

    <style>
        main
        {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .aside
        {
            background-color: bisque;
        }


        .btn-event
        {
            padding: 8px;
            background-color: rgb(43, 82, 155);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn-event:hover
        {
            background-color: #3667C3;
            cursor: pointer;
        }

        .btn-event:active
        {
            font-size: small;
        }

        .main-content
        {
            flex-basis: 100%;
        }

        .row:hover
        {
            cursor: pointer;
        }
    </style>
    <script>

        let huidigEvenementNaam;
        window.onload = function() {
            var evenement = window.location.href.split('=').pop();
            huidigEvenementNaam = evenement;
            toonEvenementen();
        }

        function toonEvenementen() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4){
                    var evenementen = JSON.parse(this.responseText);
                    var HTMLString = "<table id='tbl-main'>"
                        + "<tr><th>Naam</th>"
                        + "<th>Omschrijving</th>"
                        + "<th>Datum</th></tr>"
                        for(var x = 0; x < evenementen.length; x++){
                            HTMLString += `<tr class='row' onclick='beheerEvenement(${evenementen[x].id})'>
                                            <td>${evenementen[x].naam}</td>`;
                            HTMLString += `<td>${evenementen[x].omschrijving}</td>`;
                            HTMLString += `<td>Start: ${evenementen[x].beginDatumTijd} </br>
                                               Einde: ${evenementen[x].eindDatumTijd}</td>`;
                            HTMLString += `<td>
                                            <button class='btn-event' onclick='beheerEvenement(${evenementen[x].id})'>Beheren</button>
                                            </td></tr>`;
                        }                        
                    HTMLString += "</table>";
                    document.getElementById("evenementTabel").innerHTML = HTMLString;
                }
            }
            xhr.open("GET","http://localhost:8082/evenement/geefAlleEvenementen", true);
            xhr.send();
        }

        function beheerEvenement(id) {
            window.location.href = `evenementpagina.html?id=${id}`;
        }

        function uitloggen() {
            window.location.href = `index.html?e=${encodeURI(huidigEvenementNaam)}`;
        }
    </script>

</head>
    <body>
        <header class="hdr-main">
            <img src="../images/TopicusLogo.png" class="hdr-img">
            <div class="hdr-btns">
                <p class="hdr-btns-text">Je bent ingelogd als: XYZ</p>
                <button class="hdr-btns-btn" >Profiel</button>
                <button class="hdr-btns-btn" onclick="uitloggen()" >Uitloggen</button>
            </div>
        </header>
        <main>
            <aside class="aside">
                <button class="btn-event" onclick="toonEvenementen()">Evenementen</button>
            </aside>

            <div class="main-content">
                <div id="evenementTabel"></div>
            </div>
        </main>
    </body>
</html>