<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voorstel voor Presentatie</title>

    <script>
     // before we send our request, this method checks if e mail that we wrote
     // already exist and saves result as an boolean in @let isValid,
     // if exist then we have message that this email is already
     // assigned to an account, otherwise this method will call @addVorsteel() method;
     //
     // @method fetch       gets all people from database
     // @const eMailInput   stores email that we wrote as a string
     // @const people       holds all data from @method fetch
     // @let isValid        is true when program dont find any duplicates in database, and false otherwise

      function checkingIfeMailExist(){
        const eMailInput = document.querySelector("#emailInput").value;
       fetch(`http://localhost:8082/persoon/geefAllePersonen`)
        .then((response)=> response.json())
        .then((data)=>{

          const [...people]= data;
          console.log(data);
          let isValid = true;

          people.forEach(person => {
            isValid = (person.email === eMailInput ? false: true);
            if(!isValid) return;
          })

          if(isValid) addVoorstel();
          else alert("This e mail already exist");
        })
      };

      let huidigEvenement;
      window.onload = function () {
        var evenement = window.location.href.split("=").pop();
        const response = fetch(
          `http://localhost:8082/evenement/geefEvenementPerNaam?e=${evenement}`
        )
          .then((response) => response.json())
          .then((data) => {
            huidigEvenement = data[0];
          });
      };

      const clearValue = function () {
        document.getElementById("nameInput").value = "";
        document.getElementById("surnameInput").value = "";
        document.getElementById("topicInput").value = "";
        document.getElementById("emailInput").value = "";
        document.getElementById("samenInput").value = "";
      };

      async function addVoorstel() {
        const name = document.getElementById("nameInput").value;
        const surname = document.getElementById("surnameInput").value;
        const topic = document.getElementById("topicInput").value;
        const mail = document.getElementById("emailInput").value;
        const samenvat = document.getElementById("samenInput").value;

        const isValid = name && surname && topic && mail && samenvat;

        if (isValid) {
          const request = {
            voornaam: name,
            achternaam: surname,
            onderwerp: topic,
            eMail: mail,
            samenvatting: samenvat,
            veranderd: false,
          };
         
          fetch(
            `http://localhost:8082/evenement/voegVoorstelAanEvenementToe/${huidigEvenement.id}`,
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(request),
            }
          ).then((response) => alert("Voorstel is succesvol verstuurd"));
          console.log(JSON.stringify(request));
          clearValue();
          location.href=`index.html?e=${encodeURI(huidigEvenement.naam)}`;
        }
      }

    </script>
    <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #D9D9D9;
    }
    .voorstel-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 800px;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 20px;
      box-shadow: 0 0 20px 0 #999
    }
    .voorstel-wrapper-title {
      font-size: 4rem;
      margin-bottom: 50px;
    }
    .voorstel-wrapper-input{
      padding: 1rem;
      width: 50%;
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
    #samenInput {
      height: 120px;
      text-align: left;
      margin-bottom: 1px;
    }
    .voorstel-wrapper-label {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 5px;
      align-self: center;
    }
    .voorstel-wrapper-btn {
      padding: 15px;
      width: 40%;
      background-color: white;
      font-weight: 700;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      transition: all 300ms;
      text-decoration: none;
    }
    .voorstel-wrapper-btn:hover {
      background-color: #d3d3d3;
    }

    .submit {
      background-color: #246BA0;
      color: white;
      margin-bottom: 5px;
    }

    .submit:hover {
      background-color: #143a57;
    }

    .bottomtext {
      font-style: italic;
    }

    </style>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <main>
      <div id="form" class="voorstel-wrapper">
        <h1 class="voorstel-wrapper-title">Voorstel Indienen</h1>
        <label class="voorstel-wrapper-label" for="voornaam">Voornaam:</label>
        <input
          type="text"
          id="nameInput"
          name="voornaam"
          class="voorstel-wrapper-input"
          placeholder="Voornaam"
          required
        />
        <label class="voorstel-wrapper-label" for="achternaam">Achternaam:</label>
        <input
          type="text"
          id="surnameInput"
          name="achternaam"
          class="voorstel-wrapper-input"
          placeholder="Achternaam"
          required
        />
        <label class="voorstel-wrapper-label" for="onderwerp">Onderwerp:</label>
        <input
          type="text"
          id="topicInput"
          name="onderwerp"
          class="voorstel-wrapper-input"
          placeholder="Onderwerp presentatie"
          required
        />
        <label class="voorstel-wrapper-label" for="email">E-mail:</label>
        <input
          type="email"
          pattern="[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*"
          id="emailInput"
          name="email"
          class="voorstel-wrapper-input"
          placeholder="voorbeeld@email.nl"
          required
        />
        <label class="voorstel-wrapper-label" for="samenvatting">Samenvatting:</label>
        <input
          type="text"
          id="samenInput"
          name="samenvatting"
          class="voorstel-wrapper-input"
          maxlength="140"
          placeholder="Samenvatting van het voorstel..."
          required
        />
        <p class="bottomtext">*maximaal 140 karakters</p>
        <button onclick="checkingIfeMailExist()" class="voorstel-wrapper-btn submit">Verstuur</button>
        <button class="voorstel-wrapper-btn"  onclick="location.href = 'index.html';">Terug</button>
      </div>
    </main>
  </body>
</html>
